<html>
  <head>
    <title>Team 89 Details</title>
  </head>
  <body>
      
    <h1>About Us: Team 89</h1>
      
    <div class = "global">
        <div class = "background">
    
 
    <!-- Team Member 1 -->
    <h2 class = "sienna">Sienna Rodriguez </h2>
    <p>28894944</p>
 
    <!-- Team Member 2 -->
    <h2 class = "mud">Muditha Kanishka Dulshan Kodithuwakku </h2>
    <p>27769984</p>
 
 
    <!-- Team Member 3 -->
    <h2 class = "saara">Saaranka Poonkundran</h2>
    <p>1234567</p>
 
    <!-- Team Member 4 -->
    <h2 class = "gift"><em>Danai Gift Duma</em></h2>
    <p><b>ID:</b> 26015226</p>
    </div>
      </div>
    <style>
      
        div.global {
            padding: 60px 60px 60px 60px;
            margin: auto;
            
        }
        div.background {
            border-bottom: 6px solid brown;
            background-color: rgb(233,227,244);
            padding: 60px 60px 60px 60px;
            margin: auto;
            width: 500px;
            height: auto;
        }
        h1 {
            color: aquamarine;
            align-content: center;
            border-bottom: 6px solid aqua;
            margin-left: 550;
            margin-right: 550;
            margin-bottom: 30;
            text-align: center;
              
        }
        h2.sienna, h2.gift {
            opacity: 1;
            color: black;
            font-weight: 800;
            
        }

        body {
            backface-visibility: visible;
            background-color: rgb(239,239,255);
            padding: 60px 60px 60px 60px;
            background-image: url(gift.jpg);
            background-size: cover;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
        html {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
      
    </style>
  </body>
</html>